key=value
------------------------------------------

Browsername=webdriver.chrome.driver
Browserpath=D:\\JAVA-AUTOMATION

url=https://opensource-demo.orangehrmlive.com/

usernamexpath=//*[@id=\"txtUsername\"]
Username=Admin

Passwordxpath=//*[@id=\txtPassword\"]
Password= admin123

loginxpath=//*[@id=\"btnLogin\"]

Welcomeadminxpath=//*[@id=\"welcome\"]

Logoutxpath=//*[@id=\"welcome-menu\"]/ul/li[2]/a