Browsername=webdriver.chrome.driver
Browserpath=D:\\JAVA-AUTOMATION\\chrom86 vers\\chromedriver.exe

url=http://frontaccounting.squadinfotech.in/index.php

usernamexpath=//*[@name=\"user_name_entry_field\"]
Username=frontuser01

usernamexpath=password
Username=frontuser01

loginxpath=SubmitUser